<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			body{
				min-width: 800px;
			}
			.header{
				height:50px;
				background-color: #000000;
				color:#fff;
			}
			.contintor{
				/*height: 200px;*/
				color:#000000;
				/*border:1px solid yellow;*/
				text-align: center;
				padding:0px 200px;
			}
			.contintor:after{
				content:"";
				display: block;
				clear:both;				
			}
			.middle{
				width: 100%;
				height:200px;
				float:left;
				background-color: red;				
			}
			.left{
				height:200px;
				width:200px;
				float:left;
				background-color: saddlebrown;
				margin-left: -100%;
				position: relative;
				left:-200px;
			}
			.right{
				width:200px;
				height:200px;
				float:left;
				background-color: darksalmon;
				/*margin-left:200px;*/
				margin-left:-200px;
				position: relative;
				right:-200px;
			}
			.footer{
				height:45px;
				background-color: #000000;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div class="header">header</div>
		<div class="contintor">
			<div class="middle">middle</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<div class="footer">footer</div>
	</body>
</html>
